MONGODB_URI=mongodb+srv://gustavoguillan23:oSNUv6MfGSLyidrz@cluster0.p4nfbig.mongodb.net/
crud_db

GOOGLE_CLIENT_ID=51153627717-nrn15rf5eoos3a1rf775t660sseoqv0g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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